# azure-ai-cloud-healthcare

./: .dockerignore  .gitignore  HealthQCopilot.sln  README.md  docker-compose.yml
.github/: pull_request_template.md  release-gate-policy.json
.github/scripts/: post-rollback-route-probes.sh  prepare-live-seed-data.sh
.github/workflows/: README.md  agent-eval.yml  api-contract-drift.yml  api-route-ownership-governance.yml  canary-promote.yml  chaos-readiness.yml  chromatic.yml  cloud-e2e-regression.yml  cloud-e2e-tests.yml  compliance-check.yml  cost-governance.yml  credential-hygiene.yml  dependency-freshness.yml  deployment-health.yml  dora-metrics.yml  dr-drill.yml  e2e-tests.yml  environment-promotion.yml  frontend-deploy.yml  gateway-route-probes.yml  go-live-gate.yml  helm-chart-validation.yml  infra-deploy.yml  lighthouse-ci.yml  microservice-deploy.yml  pr-validation.yml  release-gate-policy-audit.yml  release-readiness-orchestrator.yml  rollback-drill-readiness.yml  rollback.yml  runtime-convergence-audit.yml  security-scorecard.yml  service-health-governance.yml  slo-error-budget.yml  weekly-platform-scorecard.yml  workflow-lint.yml
docs/: GITHUB_SECRETS.md  deployment-guide.md
docs/api/: ai-agent-service.json  fhir-service.json  gateway.json  identity-service.json  notification-service.json  ocr-service.json  pop-health-service.json  revenue-service.json  scheduling-service.json  voice-service.json
docs/compliance/: HIPAA-Agentic-AI-Evidence-Pack.md  ISO27001-Control-Mapping.md
docs/diagrams/: README.md  architecture-one-breath-investor.mmd  architecture-one-breath-linkedin-carousel.mmd  architecture-one-breath.mmd  live-demo-flow-investor.mmd  live-demo-flow-linkedin-carousel.mmd  live-demo-flow.mmd  reliability-trust-signal-investor.mmd  reliability-trust-signal-linkedin-carousel.mmd  reliability-trust-signal.mmd
docs/roadmap/: next-phases-implementation-plan.md
docs/security/: secret-storage-standard.md
docs/stakeholders/: README.md  ai-engineers.md  api-route-ownership-map.md  devops-engineers.md  operational-hardening-runbook.md  platform-gap-backlog-2026-04-25.md  platform-managers.md  platform-next-phases-2026-04-26.md  rollback-drill-log.md  security-compliance.md  solutions-architects.md  sprint-1-regression-matrix-and-readiness-checklist.md  sre-operations.md
docs/training/: README.md  linkedin-training-course-brief.md  linkedin-vilt-course-plan.md  linkedin-vilt-session-plans.md  linkedin-vilt-weeks-1-4-instructor-pack.md
frontend/: .lighthouserc.json  bundlewatch.config.json  package.json  playwright.config.ts  pnpm-lock.yaml  turbo.json  vitest.config.ts  vitest.setup.ts  vitest.workspace.ts
frontend/e2e/: api-contracts.spec.ts  api-health.spec.ts  copilot-guide.spec.ts  cross-mfe-workflow.spec.ts  cross-service-journey.spec.ts  dashboard.spec.ts  demo-flow.spec.ts  encounters.spec.ts  mf-contracts.spec.ts  navigation.spec.ts  population-health.spec.ts  revenue.spec.ts  scheduling.spec.ts  triage.spec.ts  voice.spec.ts  workflow-handoff.spec.ts
frontend/e2e-cloud/: cloud-smoke.spec.ts  fixtures.ts  health-checks.spec.ts  mfe-integration.spec.ts  phase41-features.spec.ts  platform-action-coverage.spec.ts  platform-journey-coverage.spec.ts  platform-journey-manifest.json  post-deploy-regression.spec.ts  shell-navigation.spec.ts  verify-platform-journey-coverage.mjs  workflow-handoff.spec.ts
frontend/playwright-report/: index.html
infra/aca/: bootstrap.sh
infra/apim/: healthq-copilot-api.yaml
infra/argocd/: agent-rollout-analysis.yaml  application-dev.yaml  application.yaml  project.yaml
infra/bicep/: main.bicep  main.dev.bicepparam
infra/helm/: values.production.yaml  values.yaml
infra/scripts/: create-gateway-aca.sh  create-new-mfe-swas.sh
scripts/: migrate-grid-v7.cjs
src/HealthQCopilot.Agents/: Dockerfile  HealthQCopilot.Agents.csproj  Program.cs  appsettings.json
src/HealthQCopilot.AppHost/: HealthQCopilot.AppHost.csproj  Program.cs  README.md
src/HealthQCopilot.BFF/: HealthQCopilot.BFF.csproj  Program.cs
src/HealthQCopilot.BFF/Services/: DownstreamApiClients.cs
src/HealthQCopilot.BFF/Types/: GraphTypes.cs
src/HealthQCopilot.Fhir/: Dockerfile  HealthQCopilot.Fhir.csproj  Program.cs
src/HealthQCopilot.Gateway/: Dockerfile  GlobalHub.cs  HealthQCopilot.Gateway.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HealthQCopilot.Identity/: Dockerfile  HealthQCopilot.Identity.csproj  Program.cs  appsettings.json
src/HealthQCopilot.Infrastructure/: HealthQCopilot.Infrastructure.csproj
src/HealthQCopilot.Notifications/: Dockerfile  HealthQCopilot.Notifications.csproj  Program.cs
src/HealthQCopilot.Ocr/: Dockerfile  HealthQCopilot.Ocr.csproj  Program.cs
src/HealthQCopilot.PopulationHealth/: Dockerfile  HealthQCopilot.PopulationHealth.csproj  Program.cs
src/HealthQCopilot.RevenueCycle/: HealthQCopilot.RevenueCycle.csproj  Program.cs
src/HealthQCopilot.Scheduling/: Dockerfile  HealthQCopilot.Scheduling.csproj  Program.cs
src/HealthQCopilot.ServiceDefaults/: Extensions.cs  HealthQCopilot.ServiceDefaults.csproj
src/HealthQCopilot.Voice/: Dockerfile  HealthQCopilot.Voice.csproj  (+2 more)
tests/HealthQCopilot.Tests.AppHost/: AppHostTests.cs  HealthQCopilot.Tests.AppHost.csproj
tests/HealthQCopilot.Tests.Architecture/: DomainModelTests.cs  HealthQCopilot.Tests.Architecture.csproj  LayerDependencyTests.cs  NamingConventionTests.cs
tests/HealthQCopilot.Tests.Eval/: ClinicalAccuracyHarnessTests.cs  HealthQCopilot.Tests.Eval.csproj
tests/HealthQCopilot.Tests.Eval/GoldenSets/: triage.json
tests/HealthQCopilot.Tests.Integration/: AgentJourneyEndToEndTests.cs  DemoEndpointTests.cs  HealthQCopilot.Tests.Integration.csproj  IdentityEndpointTests.cs  ModelGovernanceEndpointTests.cs  NotificationEndpointTests.cs  OcrEndpointTests.cs  PopHealthEndpointTests.cs  RevenueEndpointTests.cs  ServiceContractTests.cs  ServiceWebApplicationFactory.cs  SmartEndpointTests.cs  TenantOnboardingEndpointTests.cs  VoiceEndpointTests.cs
tests/HealthQCopilot.Tests.Integration/Fixtures/: PostgresFixture.cs
(+695 files in other folders)
